{
  "name": "ragguide",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:server && npm run build:client",
    "start": "cd server && npm run start",
    "check": "cd client && npm run check && cd ../server && npm run check",
    "db:push": "cd server && npm run db:push"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}